{
  "name": "food-delivery",
  "version": "0.0.0",
  "type": "module",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.5.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "jiti": "^2.6.1",
    "prettier": "^3.8.1",
    "prettier-plugin-jsdoc": "^1.8.0",
    "stylelint": "^17.5.0",
    "stylelint-config-clean-order": "^8.0.1",
    "stylelint-config-standard": "^40.0.0",
    "syncpack": "13.0.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2"
  },
  "scripts": {
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "type-check": "pnpm --parallel --filter './**' type-check",
    "lint:css:check": "stylelint '**/*.css'",
    "lint:css:fix": "stylelint --fix '**/*.css'",
    "lint:js:check": "eslint --flag v10_config_lookup_from_file .",
    "lint:js:fix": "eslint --flag v10_config_lookup_from_file --fix .",
    "lint:check": "concurrently -p \"[{name}]\" -n \"CSS,JS\" -c \"blue.bold,yellow.bold\" \"pnpm lint:css:check\" \"pnpm lint:js:check\"",
    "lint:fix": "concurrently -p \"[{name}]\" -n \"CSS,JS\" -c \"blue.bold,yellow.bold\" \"pnpm lint:css:fix\" \"pnpm lint:js:fix\""
  }
}
